# Paradigmas-de-programacion

./: LICENSE  README.md
TP1/: AdminDeJuego.java  AdministradorDeEstados.java  AdministradorHabilidades.java  Elemento.java  Estadistica.java  Estadisticas.java  GeneradorDeHabilidades.java  GeneradorDePokemones.java  Gestionable.java  HabilidadAtaque.java  HabilidadModificacionEstadistica.java  HabilidadModificacionEstado.java  Habilidades.java  Item.java  ItemCuraTodo.java  ItemModificacionDeEstadistica.java  ItemRestauracionDeVida.java  ItemRevivir.java  Juego.java  Jugador.java  Main.java  ManipularCSV.java  Modificable.java  Opciones.java  Pokemon.java  TablaElementos.java  habilidades.csv  modificadoraEstado.java
TP2/snorelax-grupo-tps-algo3-JuegoBeta2/: pom.xml
TP2/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/resources/: efectividades.csv  habilidades.csv
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/: README.md  pom.xml
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/: module-info.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/: JuegoController.java  Main.java  MainJavaFX.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/controller/: AdminDeJuego.java  AdministradorDeEstados.java  CambioDeTurnoEvent.java  GestionNombresController.java  Gestionable.java  JuegoController.java  SubMenuHabilidades.java  SubMenuItems.java  SubMenuPokemons.java  itemController.java  pokemonController.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/AccionDeBatalla/: AccionDeBatalla.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/Climas/: Clima.java  TupleClima.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/Generadores/: GeneradorDeHabilidades.java  GeneradorDeItems.java  GeneradorDePokemones.java  RegistroDeClimas.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/Habilidades/: HabilidadAtaque.java  HabilidadDeEvolucion.java  HabilidadModificaClima.java  HabilidadModificacionEstadistica.java  HabilidadModificacionEstado.java  Habilidades.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/Items/: ItemCuraTodo.java  ItemModificacionDeEstadistica.java  ItemRestauracionDeVida.java  ItemRevivir.java  consumible.java  pocionMolestaAlumnos.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/Jugabilidad/: Juego.java  Jugador.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/ManipularCsv/: ManipularCSV.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/model/PokemonsDependencias/: Afecta.java  Elemento.java  Estadisticas.java  Modificable.java  Pokemon.java  SerializacionByte.java  usable.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/java/org/tp1/view/: AccionDeBatallaView.java  AccionDeTurnoView.java  ItemView.java  JugadorView.java  MensajeView.java  MenuItemsView.java  OpcionesView.java  PantallaView.java  PokemonView.java  SubMenuItemsView.java  SubMenuPokemonsView.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/resources/: pantallaprincipallucha.fxml  pantallaprincipalmochila.fxml  pantallaprincipalpokemon.fxml
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/main/resources/imagenesPokemon/: climaerupcionvolcan.avif
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/test/java/integration/model/: JuegoControllerTest.java  JuegoTest.java
TP3/snorelax-grupo-tps-algo3-JuegoBeta2/src/test/java/unit.model/: ClimaTest.java  HabilidadesTest.java  ItemsTest.java  PokemonTest.java
(+51 files in other folders)
